<div class="modal fade modal-slide-in-right" aria-hidden="true" role="dialog" tabindex="-1" id="modal-subir_nomina">
  <div class="modal-dialog">
    <div class="modal-content panel default blue_border horizontal_border_1">
      <div class="modal-body">
        <div class="row">
          <div class="block-web">
            <div class="header">
              <h3 class="content-header theme_color">&nbsp;Subir Nomina</h3>
            </div>
            <div class="porlets-content" style="margin-bottom: -50px;">

            </div><!--/porlets-content-->
          </div><!--/block-web-->
        </div>
      </section>
    </div>
    <div class="modal-footer" style="margin-top: -10px;">
      <div class="row col-md-5 col-md-offset-7" style="margin-top: -5px;">
        <form action="{{url('importExcel')}}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_token" value="{{CSRF_Token()}}">
        <input type="file" name="file">
        <br>
        <span>
              <input type="submit" class="btn" id="subir" value="Subir Nomina">
        </span>
        </form>
     </div>
   </div>
 </div><!--/modal-content-->
</div><!--/modal-dialog-->
</div><!--/modal-fade-->
